server.port=7001
spring.application.name=gateway-zuul1x

eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/

zuul.routes.provider-service.path=/provider-service/**
zuul.routes.provider-service.service-id=provider-service
