spring.application.name=consumer-service-ribbon-lb
server.port=8012
eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/
provider-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

