spring.application.name=eureka-discovery
server.port=8111
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-ur.defaultZone=http://localhost:${server.port}/eureka/
#主机名，会在控制页面中显示
eureka.instance.hostname=localhost
